

<!DOCTYPE html>

<html>

    <head>
	 <style type="text/css">
.listeiconescss{
list-style-type: none;

}

li.elmticon{
display: inline-grid;
background-color: #e4f1f3;
border-radius: 20%;
height: 90px;
width: 90px;
text-align: center;
margin-bottom: 10px;

}
.spanlisticon{
font-family: 'Lato', Calibri, Arial, sans-serif;
font-size: 0.9vh;
line-height: -50px;
}
.spaceicon{
padding-top: 10px;
}

</style> 
<link href="assets/css/icons/interview/interview.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/iconic/iconic.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/linecons/linecons.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/elusive/elusive.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/typicons/typicons.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/fontawesome/fontawesome.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/flaticon/flaticon.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/fruits_vegetables/flaticon.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/management/flaticon.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/drinkset/flaticon.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/shopping/flaticon.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/books/flaticon.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/collectionicons/flaticon.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/format_fichier/font/format.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/favorites/favorite.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/accueil/style.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/linecons/linecons.css" rel="stylesheet" type="text/css" />
<link href="assets/css/icons/elusive/elusive.css" rel="stylesheet" type="text/css" />
    </head>


    <body>
<h2>Collectionicons</h2>

<ul class="listeiconescss">

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-money" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-money</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-notebook" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-notebook</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-network" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-network</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-content" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-content</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-businessman" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-businessman</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-shop" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-shop</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-writing" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-writing</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-diagram" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-diagram</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-partner" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-partner</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-bullet" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-bullet</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-bank-building" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-bank-building</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-credit-card" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-credit-card</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-customer" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-customer</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-target" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-target</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-person-of-a-call-center-in-communication-with-headphones" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-person-of-a-call-center-in-communication-with-headphones</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-bill" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-bill</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-invoice" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-invoice</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-bill-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-bill-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-wallet" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-wallet</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-target" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-target</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-deposit" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-deposit</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-safe-deposit-box" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-safe-deposit-box</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-calendar" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-calendar</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-discount" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-discount</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-deposit" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-deposit</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-badge" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-badge</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-sales" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-sales</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-deposit" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-deposit</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-percentage-discount" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-percentage-discount</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-percentage" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-percentage</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-deposit" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-deposit</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-commerce" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-commerce</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-deposit" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-deposit</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-home" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-home</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-deposit" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-deposit</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-shop-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-shop-1</span> <!---->
</div> 
</li>


<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-location" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-location</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-list" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-list</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-shopping-cart" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-shopping-cart</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-commerce-and-shopping" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-commerce-and-shopping</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-users-group" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-users-group</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-shop-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-shop-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-cart" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-cart</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-block" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-block</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-login" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-login</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-phone-book" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-phone-book</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-shopping" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-shopping</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-calendar-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-calendar-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-shop-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-shop-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-skills" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-skills</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-folder" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-folder</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-hiring" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-hiring</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-hiring-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-hiring-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-account-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-account-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-login-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-login-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-write-letter" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-write-letter</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-money-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-money-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-decision-making" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-decision-making</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-calendar-2" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-calendar-2</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-calendar-3" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-calendar-3</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-rating" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-rating</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-smartphone-call" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-smartphone-call</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-programming" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-programming</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-maintenance" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-maintenance</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-milk-bottle" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-milk-bottle</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-stopwatch" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-stopwatch</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-hourglass" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-hourglass</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-test" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-test</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-checklist" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-checklist</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-id" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-id</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-sun" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-sun</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-folder-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-folder-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-home-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-home-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-location-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-location-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-house-key" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-house-key</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-open-magazine" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-open-magazine</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-quiz-on-computer-with-question-signs-around" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-quiz-on-computer-with-question-signs-around</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-evaluate" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-evaluate</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-evaluation" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-evaluation</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-test-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-test-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-interview" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-interview</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-teamwork" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-teamwork</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-teamwork" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-teamwork</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-teamwork-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-teamwork-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-teamwork-2" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-teamwork-2</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-meeting" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-meeting</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-download" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-download</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="collectionicons2-printer" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">collectionicons2-printer</span> <!---->
</div> 
</li>
</ul>


<h2>Formats</h2>

<ul class="listeiconescss">

<li class="elmticon">
<div class="spaceicon">
<i class="format-xlsx-file-format-extension" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">format-xlsx-file-format-extension</span> <!---->
</div> 
</li>


<li class="elmticon">
<div class="spaceicon">
<i class="format-pdf-file-format-symbol" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">format-pdf-file-format-symbol</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="format-folder" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">format-folder</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="format-doc-file-format" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">format-doc-file-format</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="format-frame-landscape" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">format-frame-landscape</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="format-zip-file-format" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">format-zip-file-format</span> <!---->
</div> 
</li>

</ul>

<h2>Books</h2>

<ul class="listeiconescss">

<li class="elmticon">
<div class="spaceicon">
<i class="book-006-data" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-006-data</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-007-data-storage" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-007-data-storage</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-008-id-card" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-008-id-card</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-009-address" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-009-address</span> <!---->
</div> 
</li>


<li class="elmticon">
<div class="spaceicon">
<i class="book-010-income" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-010-income</span> <!---->
</div> 
</li>


<li class="elmticon">
<div class="spaceicon">
<i class="book-013-detective" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-013-detective</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-014-protection" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-014-protection</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-015-cookie" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-015-cookie</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-016-text-file" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-016-text-file</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-017-data-processing" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-017-data-processing</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-018-alert" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-018-alert</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-019-right-to-access" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-019-right-to-access</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-020-eraser" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-020-eraser</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-021-rectification" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-021-rectification</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-022-transparency" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-022-transparency</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-023-information" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-023-information</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-024-information-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-024-information-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-025-pendrive" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-025-pendrive</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-026-right-to-objection-2" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-026-right-to-objection-2</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-027-notification" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-027-notification</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-028-profiling" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-028-profiling</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-029-child-consent" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-029-child-consent</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-030-delete" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-030-delete</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-031-decision-making" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-031-decision-making</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-032-data-transfer" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-032-data-transfer</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-033-cooperation" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-033-cooperation</span> <!---->
</div> 
</li>


<li class="elmticon">
<div class="spaceicon">
<i class="book-034-data-protection" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-034-data-protection</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-035-code-of-conduct" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-035-code-of-conduct</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-036-keylock" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-036-keylock</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-037-eu" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-037-eu</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-038-communications" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-038-communications</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-039-plain" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-039-plain</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-040-encryption" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-040-encryption</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-041-target" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-041-target</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-042-target-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-042-target-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-043-consent" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-043-consent</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-044-document" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-044-document</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-045-clock" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-045-clock</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-046-documentation" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-046-documentation</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-047-chip" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-047-chip</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-048-complaint" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-048-complaint</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-049-penalty" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-049-penalty</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="book-050-fingerprint" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">book-050-fingerprint</span> <!---->
</div> 
</li>

</ul>

<h2>Iconic</h2>

<ul class="listeiconescss">

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-search" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-search</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-mail" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-mail</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-heart" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-heart</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-heart-empty" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-heart-empty</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-star" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-star</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-user" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-user</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-video" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-video</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-picture" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-picture</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-camera" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-camera</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-ok" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-ok</span> <!---->
</div> 
</li>


<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-ok-circle" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-ok-circle</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-cancel" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-cancel</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-cancel-circle" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-cancel-circle</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-plus" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-plus</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-minus" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-minus</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-minus-circle" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-minus-circle</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-help" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-help</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-info" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-info</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-home" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-home</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="icon-iconic-link" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">icon-iconic-link</span> <!---->
</div> 
</li>


</ul>
<h2>Favorites</h2>

<ul class="listeiconescss">

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-add-heart" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-add-heart</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-add-star" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-add-star</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-add-to-favorites" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-add-to-favorites</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-star-plus" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-star-plus</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-add-bookmark" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-add-bookmark</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-add-bookmarks" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-add-bookmarks</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-star" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-star</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-bookmark" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-bookmark</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-heart" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-heart</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-bookmark-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-bookmark-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-add-to-favorite" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-add-to-favorite</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-star-1" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-star-1</span> <!---->
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<i class="favorite-bookmark-2" style="padding-right: 10px;"></i>
</div>
<div class=""><span class="spanlisticon">favorite-bookmark-2</span> <!---->
</div> 
</li>
</ul>



<h2>ACCUEIL</h2>

<ul class="listeiconescss">

<li class="elmticon">
<div class="spaceicon">
<span class="icon-gestion_rh"></span> 
</div>
<div class="">gestion Rh
</div> 
</li>
<li class="elmticon">
<div class="spaceicon">
<span class="icon-documents"></span>
</div>
<div class="">Documents
</div> 
</li>
<li class="elmticon">
<div class="spaceicon">
<span class="icon-administration"></span>
</div>
<div class="">Administration
</div> 
</li>
<li class="elmticon">
<div class="spaceicon">
<span class="icon-compta"></span>
</div>
<div class="">Compta
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<span class="icon-magasin_fl"></span>
</div>
<div class="">Magasins FL
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<span class="icon-outils_financiers"></span>
</div>
<div class="">Outils financiers
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<span class="icon-boulangerie"></span>
</div>
<div class="">Boulangerie
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<span class="icon-planning"></span>
</div>
<div class="">Planning
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<span class="icon-ressources_humaines"></span>
</div>
<div class="">Ressources humaines
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<span class="icon-entretien_pro"></span>
</div>
<div class="">Entretien pro
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<span class="icon-formation"></span>
</div>
<div class="">Formation
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<span class="icon-qhse"></span>
</div>
<div class="">QHSE
</div> 
</li>

<li class="elmticon">
<div class="spaceicon">
<span class="icon-compte_client"></span>
</div>
<div class="">Compte client
</div> 
</li>
</ul>

</body>

</html>