<html>
<head>

<link href="css/template_html.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<link href="../assets/css/icons/format_fichier/format.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/interview/interview.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/iconic/iconic.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/linecons/linecons.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/elusive/elusive.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/typicons/typicons.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/fontawesome/fontawesome.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/flaticon/flaticon.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/fruits_vegetables/flaticon.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/management/flaticon.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/drinkset/flaticon.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/shopping/flaticon.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/books/flaticon.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/collectionicons/flaticon.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/format_fichier/format.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/favorites/favorite.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/accueil/style.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/linecons/linecons.css" rel="stylesheet" type="text/css" />
<link href="../assets/css/icons/spinnericon/spinnericon.css" rel="stylesheet" type="text/css" />
<style type="text/css">
h2{
    color: #a2c3c3;
    padding-top: 3vh;
}
h3{
    font-size: 1.8vh;
}
</style>
<script>
$( function() {
  $( "#tabs" ).tabs();
} );
</script>
</head>
<body>


<div class="container">
  <h1 style="text-align: center;">Styles V5</h1>
  <h2 >BUTTONS</h2>
  <h3>Small</h3>
  <div class="row align-items-start">
    <div class="col-sm">
    <a class="btn btn-primary">Infos</a>
    <a class="btn btn-info">Enregistrer</a>
    <a class="btn btn-success">Prévisualiser</a>
    <a class="btn btn-warning">Imprimer</a>
    <a class="btn btn-danger">Supprimer</a>
    <a class="btn btn-dark">Télécharger</a>
   </div>
  </div>
  <h3>Medium</h3>
  <div class="row align-items-start">
    <div class="col-sm">
    <a class="btn btn-primary btn-lg">Infos</a>
    <a class="btn btn-info btn-lg">Enregistrer</a>
    <a class="btn btn-success btn-lg">Prévisualiser</a>
    <a class="btn btn-warning btn-lg">Imprimer</a>
    <a class="btn btn-danger btn-lg">Supprimer</a>
    <a class="btn btn-dark btn-lg">Télécharger</a>
   </div>
  </div>
  <h3>Large</h3>
  <div class="row align-items-start">
    <div class="col-sm">
    <a class="btn btn-primary btn-lg btn-block">Infos</a>
    <a class="btn btn-info btn-lg btn-block">Enregistrer</a>
    <a class="btn btn-success btn-lg btn-block">Prévisualiser</a>
    <a class="btn btn-warning btn-lg btn-block">Imprimer</a>
    <a class="btn btn-danger btn-lg btn-block">Supprimer</a>
    <a class="btn btn-dark btn-lg btn-block">Télécharger</a>
   </div>
  </div>
  <h2>Typography - TITLES</h2>

  <div class="row align-items-start">
     <h3>h1</h3>
    <div class="col-sm-12">
        <h1 class="v5class">Texte pricipal</h1>
   </div>
    </div>
   <div class="row align-items-start">
      <h3>h2</h3>
     <div class="col-sm-12">
         <h2 class="v5class">Texte pricipal</h1>
    </div>
 </div>
   <!-- <div class="row align-items-start">
          <h3>h2</h3>
     <div class="col-sm-12">
         <h2 class="v5class">Texte pricipal</h1>
    </div>
  </div> -->

 <h2>Onglets</h2>

  <!-- <div class="row">
              <div class="col-xs-12 ">
                <nav>
                  <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Onglet 1
                        <span class="glyph-icon icon-separator-vertical pad0A medium">
						 <i class="collectionicons2-calendar-2 " ></i>
					    </span></a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
                        <span class="glyph-icon icon-separator-vertical pad0A medium">
						 <i class="collectionicons2-shop-1" ></i>
                        Onglet 2</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
                        <span class="glyph-icon icon-separator-vertical pad0A medium">
						 <i class="collectionicons2-customer" ></i>
                        Onglet 3</a>
                    <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">
                        <span class="glyph-icon icon-separator-vertical pad0A medium">
						 <i class="collectionicons2-open-magazine " ></i>
                        Onglet 4</a>
                  </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                  </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                  </div>
                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                  </div>
                  <div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
                    Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
                  </div>
                </div>

              </div>
    </div> -->
    <div id="tabs">
      <ul>
        <li><a href="#tabs-1" >Onglet 1 </a></li>
        <li><a href="#tabs-2">Onglet 2</a></li>
        <li><a href="#tabs-3">Onglet 3</a></li>
      </ul>
      <div id="tabs-1">
        <p>Texte onglet 01</p>
      </div>
      <div id="tabs-2">
        <p>Texte onglet 02</p>
      </div>
      <div id="tabs-3">
        <p>Texte onglet 03</p>
      </div>
    </div>

</div>
<!--
<img class="align-self-end mr-3" data-src="holder.js/64x64" alt="64x64" style="width: 64px; height: 64px;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2264%22%20height%3D%2264%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2064%2064%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_167f070255e%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_167f070255e%22%3E%3Crect%20width%3D%2264%22%20height%3D%2264%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2213%22%20y%3D%2236.5%22%3E64x64%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true"> -->


</body>

</html>
